#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R         &kp T                             &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS        &kp A  &kp S  &kp D      &kp F         &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                              &kp LCTRL  &kp LEFT_GUI  &kp SPACE                                               &kp SPACE  &mo 1  &mo 2
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1     &kp N2  &kp N3                          &kp N4           &kp N5                                         &mmv MOVE_UP                     &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &kp DEL
&trans      &kp GRAVE  &trans  &trans                          &trans           &trans                         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT          &trans         &kp HOME
&trans      &trans     &trans  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp END
                               &trans                          &trans           &kp LEFT_ALT                                                                    &trans     &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE  &kp F1        &kp F2        &kp F3           &kp F4             &kp F5                                    &mmv MOVE_UP                     &kp F6    &kp F7    &kp F8        &kp F9     &kp F10  &kp K_VOL_UP
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3       &bt BT_SEL 4              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &kp K_VOL_DN
&trans      &bt BT_CLR    &trans        &rgb_ug RGB_TOG  &ext_power EP_TOG  &studio_unlock  &trans                    &mmv MOVE_DOWN                   &trans    &trans    &trans        &trans     &trans   &kp K_MUTE
                                        &trans           &trans             &trans                                                                     &trans    &trans    &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
